.gig {
    display: flex;
    justify-content: center;
    .container {
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;
        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .breadCrumbs { 
                font-weight: 300;
                font-size: 13px;
                color: #555;

            }
            .user {
                display: flex;
                align-items: center;
                gap: 10px;
                .pp {
                    height: 32px;
                    width: 32px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                span {
                    font-weight: 600;
                    font-size: 15px;
                }
                .stars {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    img {
                        height: 10px;
                        width: 10px;
                    }
                    span {
                        color: #ffc108;
                        font-size: 14px;
                    }
                }
            }
            .slider {
                // img {
                //     max-height: 500px;
                //     object-fit: contain;
                // }
            }
            h2 {
                font-weight: 500;
            }
            p {
                font-weight: 300;
                color: #555;
                line-height: 25px;
            }
            .seller {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .user {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        span {
                            font-weight: 600;
                            font-size: 14px;
                        }
                        .stars {
                            img {
                                height: 10px;
                                width: 10px;
                            }
                            span {
                                color: #ffc108;
                            }
                        }
                        button {
                            padding: 10px;
                            cursor: pointer;
                            border: 1px solid gray;
                            border-radius: 5px;
                            background: transparent;
                        }
                    }
                }
                .box {
                    border: 1px solid lightgray;
                    border-radius: 5px;
                    padding: 20px;
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        .item {
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            margin-bottom: 20px;
                            .title {
                                font-weight: 300;
                            }
                            .desc {
                                font-weight: bold;
                            }
                        }
                    }
                    hr {
                        height: 0;
                        border: 1px solid lightgray;
                        margin-bottom: 20px;
                    }
                }
            }
            
        }
        .right {
            flex: 1;
            width: 100%;
            .container {
                position: sticky;
                top: 150px;
                width: 100%;
                border: 1px solid gray;
                padding: 40px 20px;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                .row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .price {
                        font-size: 18px;

                    }
                    h2 {
                        font-size: 20px;
                    }
                    .time {
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        img {
                            height: 18px;
                        }
                        span {
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }
                }
               
                p {
                    color: gray;
                    font-weight: 300;
                    line-height: 25px;
                }
                .checks {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    .check {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        img {
                            height: 14px;
                        }
                        p {
                            font-weight: 300;
                            font-size: 14px;
                            color: gray;
                        }
                    }
                }
                button {
                    width: 100%;
                    height: 40px;
                    color: white;
                    background-color: #1dbf73;
                    border: 1px solid white;
                    border-radius: 5px;
                    font-weight: 500;
                    font-size: 15px;
                    letter-spacing: 1px;
                    cursor: pointer;
                }
            }
        }
    }
}